html,body{

};
header{
  display:block;
  margin:0 auto;
  width:100%;
  text-align: center;
  h1{
    font-family:Arial;
    font-size:40px;
    font-weight: bold;
  }
  #newgamebutton{
    display: block;
    margin:20px auto;
    width:100px;
    padding:10px 10px;
    background-color:#8f7a66;
    color:white;
    border-radius:10px;
    text-decoration:none;
    &:hover{
      background-color:#9f8b77;
    }
  }
  p{
    font-size:25px;
    margin:20px auto;
  }

}
#grid-container{
  width:460px;
  height:460px;
  padding:15px;
  margin:30px auto;
  background-color:#bbada0;
  border-radius:10px;
  position:relative;
  .grid-cell{
    width:100px;
    height: 100px;
    border-radius:6px;
    background-color:#ccc0b3;
    position:absolute;
  }
  .number-cell{
    font-family:Arial;
    font-weight: bold;
    font-size:60px;
    border-radius:6px;
    line-height: 100px;
    text-align:center;
    position:absolute;
  }
}


















