<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>accordion</title>
    <style type="text/css">
        body, div, a, h2, p {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 12px;
            color: #424242;
            -webkit-user-select: none;
        }

        a {
            text-decoration: none;
        }

        .menu {
            margin: 10px auto;
            padding: 10px;
            width: 500px;
            background: #fff;
        }

        .menu h2 {
            margin: 5px 0;
            padding: 0;
            position: relative;
        }

        .menu h2:before {
            position: absolute;
            right: 10px;
            top: 15px;
            content: "";
            width: 0;
            height: 0;
            border: 5px solid #fff;
            border-color: #fff transparent transparent;
        }

        .menu h2 a {
            display: block;
            margin: 0;
            padding: 10px;
            background: #00ffff;
            background: -webkit-linear-gradient(top, #ddd, #00ffff);
            background: -moz-linear-gradient(top, #ddd, #00ffff);
            background: -ms-linear-gradient(top, #ddd, #00ffff);
            background: -o-linear-gradient(top, #ddd, #00ffff);
        }

        .menu:target h2 a, .menu h2 a:focus, .menu h2 a:hover, .menu h2 a:active {
            background: #008000;
            background: -webkit-linear-gradient(top, #11c900, #11c900);
            background: -moz-linear-gradient(top, #11c900, #11c900);
            background: -ms-linear-gradient(top, #11c900, #11c900);
            background: -o-linear-gradient(top, #11c900, #11c900);
            color: #FFF;
        }

        .menu p {
            margin: 5px 0;
            padding: 0 10px;
            height: 0;
            line-height: 25px;
            overflow: hidden;
            -webkit-transition: height 0.5s ease-in;
            -moz-transition: height 0.5s ease-in;
            -o-transition: height 0.5s ease-in;
            transition: height 0.5s ease-in;
        }

        .menu :target p {
            height: 75px;
        }

        .menu :target h2:before {
            border-color: transparent transparent transparent #fff;
        }
    </style>
</head>
<body>
<div class="menu">
    <div id="com">
        <h2><a href="#com">明天,你好</a></h2>

        <p>
            要得到你必须要付出，要付出你还要学会坚持。如果你真的觉得很难那你就放弃，但是你放弃了就不要抱怨。我觉得人生就是这样，世界真的是平衡的，每个人都是通过自己的努力，去决定自己生活的样子</p>
    </div>

    <div id="tod">
        <h2><a href="#tod">明天,你好</a></h2>

        <p>
            要得到你必须要付出，要付出你还要学会坚持。如果你真的觉得很难那你就放弃，但是你放弃了就不要抱怨。我觉得人生就是这样，世界真的是平衡的，每个人都是通过自己的努力，去决定自己生活的样子</p>
    </div>

    <div id="tea">
        <h2><a href="#tea">明天,你好</a></h2>

        <p>
            要得到你必须要付出，要付出你还要学会坚持。如果你真的觉得很难那你就放弃，但是你放弃了就不要抱怨。我觉得人生就是这样，世界真的是平衡的，每个人都是通过自己的努力，去决定自己生活的样子</p>
    </div>
</div>

</body>
</html>